# Maven-Assembly-Plugin-MASSEMBLY-856-Reproduced

./: README.md  pom.xml
module1/: pom.xml
module1/src/main/resources/: MODULE1_README  conf.properties
module2/: pom.xml
module2/src/main/resources/: MODULE2_README  conf.properties
release/: pom.xml
release/src/main/assembly/: release.xml
